C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\bin\Debug\net6.0\Sem5Task31.exe
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\bin\Debug\net6.0\Sem5Task31.deps.json
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\bin\Debug\net6.0\Sem5Task31.runtimeconfig.json
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\bin\Debug\net6.0\Sem5Task31.dll
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\bin\Debug\net6.0\Sem5Task31.pdb
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.AssemblyReference.cache
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfoInputs.cache
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.AssemblyInfo.cs
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.csproj.CoreCompileInputs.cache
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.dll
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\refint\Sem5Task31.dll
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.pdb
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\Sem5Task31.genruntimeconfig.cache
C:\Users\ALN\Gruppa3588\Gr3588-1\Sem5Task31\obj\Debug\net6.0\ref\Sem5Task31.dll
